<!DOCTYPE html>
<html>
    <head>
        <title>Título</title>
        <style>
            
            * {
                box-sizing: border-box;
            }

            .row {
                margin-left: -5px;
                margin-right: -5px;
            }

            .column {
                float: left;
                width: 50%;
                padding: 5px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            #bebidas {
              font-family:'Times New Roman', Times, serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #bebidas td, #bebidas th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #bebidas tr:nth-child(even){background-color: #f2f2f2;}
            
            #bebidas tr:hover {background-color: #ddd;}
            
            #bebidas th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              background-color: purple;
              color: white;
            }
            </style>
    </head>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
            <h1>Uma trova...</h1>
            <p>
                Eu só preciso de hoje<br/>      
                Pra viver e ser feliz<br/>
                O passado já me foge<br/>
                E o futuro nada diz!<br/>
            </p>
            <br/>
            <p>
                Autor: Francisco Borges
            </p>
        <div class="row">
            <div class="column">
                <table id="bebidas">
                    <tr>
                        <th>bebida</th>
                        <th>preço</th>
                    </tr>
                    <tr>
                        <td>cerveja</td>
                        <td>R$ 10,00</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <table id="bebidas">
                    <tr>
                        <th>bebida</th>
                        <th>preço</th>
                    </tr>
                    <tr>
                        <td>cerveja</td>
                        <td>R$ 10,00</td>
                    </tr>
                </table>
            </div>
        </div>

        <p><a href="https://github.com/garciaRafa/PWEB" target="_blank">Meu repositório Git</a></p>
    </body>     
</html>